<html>
    <head>
        <title>
            Achievements
        </title>
        <link rel ="stylesheet" href="style1.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .column {
                width: 100%;
                height: 135px;
            }
            .row {margin: 0 -5px;}

            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                    display: block;
                    margin-bottom: 20px;
                }
            }
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                padding: 16px;
                text-align: center;
                background-color: #F6D155;
                color: #027581;
                transition: transform .5s ease;
            }
            .card:hover{
                transform: scale(1.5);
                width: 70%;
                left: 5%;
                margin-bottom: 2%;
            }
            header {
            height: 100%;
            width: 100%;
            text-align: center;
            padding-top: 100px;
            color: white;
            background: #027581;  /* fallback for old browsers */
            background: linear-gradient(#000000, rgb(110,104,102,0.7)), url("./images/education.jpg");  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(#000, rgba(110, 104, 102, 0.7)), url("./images/education.jpg"); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-size: auto;
            background-repeat: no-repeat;
        }
        </style>
    </head>
    <body>
        <nav class="navMenu">
            <a href="index.html" id="profile">Profile</a>
            <a href="technical_skills.html" id="ts">Technical Skills</a>
            <a href="experience.html" id="exp">Experience</a>
            <a href="education.html" id="edu">Education</a>
            <a href="achievements.html" id="ach">Achievements</a>
            <a href="projects.html" id="pro">Projects</a>
            <a href="contact.html" id="con">Contact</a>
            <div class="dot"></div>
        </nav>

        <div class="main-content">
            <main>
                <header>
                <h2 class="dash-title" style="background-color: #027581;color: white;text-align: center; border-radius: 10px;">Achievements</h2>
                <div class="container">
                    <div class="row">
                      <div class="col-sm">
                        <div class="column">
                            <div class="card">
                              <h5>Certificate of Merit for securing First rank in 1st Semester of
                                  Computer Engineering Branch in University Examination</h5>
                            </div>
                          </div>
                        
                          <div class="column">
                            <div class="card">
                              <h5> Certificate of Merit for securing Third rank in 2nd Semester of
                                  Computer Engineering Branch in University Examination</h5>
                            </div>
                          </div>
                          
                          <div class="column">
                            <div class="card">
                              <h5> Certificate of Merit for securing Second rank in 5th Semester of
                                  Computer Engineering Branch in University Examination</h5>
                            </div>
                      </div>
                    </div>
                  </div>
                  
                </header>
            </main>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    </body>
</html>