<html>
    <head>
        <title>
            Contact Me
        </title>
        <link rel ="stylesheet" href="style1.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            header {
            height: 100%;
            width: 100%;
            text-align: center;
            padding-top: 100px;
            color: white;
            background: #027581;  /* fallback for old browsers */
            background: linear-gradient(#000000, rgb(110,104,102,0.7)), url("./images/education.jpg");  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(#000, rgba(110, 104, 102, 0.7)), url("./images/education.jpg"); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-size: auto;
            background-repeat: no-repeat;
        }
        </style>
    </head>

    <body  onload="typeWriter()">
        <nav class="navMenu">
            <a href="index.html" id="profile">Profile</a>
            <a href="technical_skills.html" id="ts">Technical Skills</a>
            <a href="experience.html" id="exp">Experience</a>
            <a href="education.html" id="edu">Education</a>
            <a href="achievements.html" id="ach">Achievements</a>
            <a href="projects.html" id="pro">Projects</a>
            <a href="contact.html" id="con">Contact</a>
            <div class="dot"></div>
        </nav>

        <div class="main-content">
            <main>
                <header>
                <h2 class="dash-title" style="background-color: #027581;color: white;text-align: center; border-radius: 10px;">Contact Me</h2>
                <h1 id="demo" style="text-align: center;font-size: 50px;font-weight: bold;padding-top: 5%;color: yellow;"></h1>
                <p style="text-align: center;position: relative;padding-top: 3%;">I'm always interested in hearing about new projects and <br>opportunities.<br>You can <b>tell me about the problems</b> you are trying to solve. I'd<br>love to listen and see if there's anything I can do to help you.</p>
                <div style="position: relative;padding-top: 20px;text-align: center;"><b>+91-9106755086</b></div>
                <div style="position: relative;padding-top: 20px;text-align: center;"><b>Junagadh,Gujarat.</b></div>
            </header>
            </main>
        </div>
        <script>
            var i = 0;
            var txt = 'Are you ready to work together?';
            var speed = 50;
            
            function typeWriter() {
              if (i < txt.length) {
                document.getElementById("demo").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
              }
            }
            </script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    </body>
</html>