<html>
    <head>
        <title>
            Education
        </title>
        <link rel ="stylesheet" href="style1.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
.timeline {
  position: relative;
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 5px 0;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 2px;
  background: #027581;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
}

.container {
  padding: 0px 50px;
  position: relative;
  background: inherit;
  width: 50%;
}

.container.left {
  left: -25%;
}

.container.right {
  left: 25%;
}

.container::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  top: calc(50% - 8px);
  right: -8px;
  background: #ffffff;
  border: 2px solid #027581;
  border-radius: 16px;
  z-index: 1;
}

.container.right::after {
  left: -8px;
}

.container::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 2px;
  top: calc(50% - 1px);
  right: 8px;
  background: #027581;
  z-index: 1;
}

.container.right::before {
  left: 8px;
}


.container .icon {
  position: absolute;
  display: inline-block;
  width: 40px;
  height: 40px;
  padding: 9px 0;
  top: calc(50% - 20px);
  background: #F6D155;
  border: 2px solid #027581;
  border-radius: 40px;
  text-align: center;
  font-size: 18px;
  color: #027581;
  z-index: 1;
}

.container.left .icon {
  right: 56px;
}

.container.right .icon {
  left: 56px;
}

.container .content {
  padding: 30px 90px 30px 30px;
  background: #F6D155;
  position: relative;
  border-radius: 0 500px 500px 0;
}

.container.right .content {
  padding: 30px 30px 30px 90px;
  border-radius: 500px 0 0 500px;
}

.container .content h2 {
  margin: 0 0 10px 0;
  font-size: 18px;
  font-weight: normal;
  color: #027581;
}

.container .content p {
  margin: 0;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
}

@media (max-width: 767.98px) {
  .timeline::after {
    left: 90px;
  }

  .container {
    width: 100%;
    padding-left: 120px;
    padding-right: 30px;
  }

  .container.right {
    left: 0%;
  }

  .container.left::after, 
  .container.right::after {
    left: 82px;
  }

  .container.left::before,
  .container.right::before {
    left: 100px;
    border-color: transparent #027581 transparent transparent;
  }

  .container.left .date,
  .container.right .date {
    right: auto;
    left: 15px;
  }

  .container.left .icon,
  .container.right .icon {
    right: auto;
    left: 146px;
  }

  .container.left .content,
  .container.right .content {
    padding: 30px 30px 30px 90px;
    border-radius: 500px 0 0 500px;
  }
}
        </style>
    </head>
    <style>
        header {
            height: 100%;
            width: 100%;
            text-align: center;
            padding-top: 100px;
            color: white;
            background: #027581;  /* fallback for old browsers */
            background: linear-gradient(#000000, rgb(110,104,102,0.7)), url("./images/education.jpg");  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(#000, rgba(110, 104, 102, 0.7)), url("./images/education.jpg"); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-size: auto;
            background-repeat: no-repeat;
        }
        tr,td{
            text-align: center;
            height: 160px;
            font-size: 1.1em;
            vertical-align: middle;
        }
        table tr td, table tr th{
            background-color: rgba(255, 255, 255, 0.3) !important;
        }
    </style>
    <body>
        <nav class="navMenu">
            <a href="index.html" id="profile">Profile</a>
            <a href="technical_skills.html" id="ts">Technical Skills</a>
            <a href="experience.html" id="exp">Experience</a>
            <a href="education.html" id="edu">Education</a>
            <a href="achievements.html" id="ach">Achievements</a>
            <a href="projects.html" id="pro">Projects</a>
            <a href="contact.html" id="con">Contact</a>
            <div class="dot"></div>
        </nav>

        <div class="main-content">
            <main>
                <header>
                <h2 class="dash-title" style="background-color: #027581;color: white;text-align: center; border-radius: 10px;">Education</h2>
                  <div class="timeline">
                    <div class="container left">
                      <i class="icon fa fa-user"></i>
                      <div class="content">
                        <h2><b>SSC</b><br>Bright Day School<br><i>2014 - 2015</i><br>Percentile: 97.32</h2>
                      </div>
                    </div>

                    <div class="container right">
                      <i class="icon fa fa-user"></i>
                      <div class="content">
                        <h2><b>HSC</b><br>Parth School, Vadodara<br><i>2015 - 2017</i><br>Percentile: 95.30</h2>
                      </div>
                    </div>
                    <div class="container left">
                      <i class="icon fa fa-user"></i>
                      <div class="content">
                        <h2><b>B.Tech</b><br>Charotar University of Science and Technology, Changa<br><i>2017 - 2021</i><br>CGPA: 9.86/10</h2>
                      </div>
                    </div>
                    
                  </div>
                </header>
            </main>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    </body>
</html>