<html>
    <head>
        <title>
            Experience
        </title>
        <link rel ="stylesheet" href="style1.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <style>
        header {
            height: 100%;
            width: 100%;
            text-align: center;
            padding-top: 100px;
            color: white;
            background: #027581;  /* fallback for old browsers */
            background: linear-gradient(#000000, rgb(110,104,102,0.7)), url("./images/education.jpg");  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(#000, rgba(110, 104, 102, 0.7)), url("./images/education.jpg"); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-size: auto;
            background-repeat: no-repeat;
        }
        tr,td{
            text-align: center;
            height: 160px;
            font-size: 1.1em;
            vertical-align: middle;
        }
        table tr td, table tr th{
            background-color: rgba(255, 255, 255, 0.3) !important;
        }
    </style>
    <body>
        <nav class="navMenu">
            <a href="index.html" id="profile">Profile</a>
            <a href="technical_skills.html" id="ts">Technical Skills</a>
            <a href="experience.html" id="exp">Experience</a>
            <a href="education.html" id="edu">Education</a>
            <a href="achievements.html" id="ach">Achievements</a>
            <a href="projects.html" id="pro">Projects</a>
            <a href="contact.html" id="con">Contact</a>
            <div class="dot"></div>
        </nav>

        <div class="main-content">
            <main>
                <header>
                    <h2 class="dash-title" style="background-color: #027581;color: white;text-align: center; border-radius: 10px;">Experience</h2>
                    <div class="container exp1">
                        <div style="left: 10%;background-color: #F6D155;height: 25%;width: 30%;">
                            <p style="padding-top: 10%;color: #027581;"><b>Divine Infosys</b><br><i>04/2019 - 06/2019</i><br>Intern</p>
                          </div>
                    </div>

                    <div class="container exp2">
                        <div style="margin-left: 70%;background-color: #F6D155;height: 25%;width: 30%;">
                            <p style="padding-top: 10%;color: #027581;"><b>Charusat University</b><br><i>04/2020 - 06/2020</i><br>Intern</p>
                          </div>
                    </div>

                    <div class="container exp3">
                        <div style="left: 10%;background-color: #F6D155;height: 25%;width: 30%;">
                            <p style="padding-top: 10%;color: #027581;"><b>Indian Space Research Organization (ISRO)</b><br><i>01/2021 - 04/2021</i><br>Intern</p>
                          </div>
                    </div>
                            <!--<table class="table table-condensed table-bordered table-striped">
                                <tr>
                                    <td><b>Divine Infosys</b><br><i>04/2019 - 06/2019</i><br>Intern</td>
                                </tr>
                                <tr>
                                    <td><b>Charusat University</b><br><i>04/2020 - 06/2020</i><br>Intern</td>
                                </tr>
                                <tr>
                                    <td><b>Indian Space Research Organization (ISRO)</b><br><i>01/2021 - 04/2021</i><br>Intern</td>
                                </tr>
                              </table>-->
                          <div class="img-container" style="left: 50%;">
                            <img src="./images/expirence.png" width="500px" height="480px"/>
                          </div>
                </header>

            </main>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    </body>
</html>