<html>
    <head>
        <title>
            Dashboard
        </title>
        <link rel ="stylesheet" href="style1.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            header {
                height: 100%;
                width: 100%;
                text-align: center;
                padding-top: 100px;
                color: white;
                overflow: hidden;
                /*background: #027581;  /* fallback for old browsers */
                background: linear-gradient(#000000, rgb(110,104,102,0.7)), url("education.jpg");  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(#000, rgba(110, 104, 102, 0.7)), url("education.jpg"); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                background-size: auto;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <nav class="navMenu">
            <a href="resume.html" id="profile">Profile</a>
            <a href="personal.html" id="pd">Personal Details</a>
            <a href="technical_skills.html" id="ts">Technical Skills</a>
            <a href="experience.html" id="exp">Experience</a>
            <a href="education.html" id="edu">Education</a>
            <a href="achievements.html" id="ach">Achievements</a>
            <a href="projects.html" id="pro">Projects</a>
            <a href="contact.html" id="con">Contact</a>
            <div class="dot"></div>
          </nav>
        <div class="main-content">
            <main>
                <header>
                    <p style="text-align: center;font-size: 20px;font-weight: bold;border-bottom: 1px solid yellow;padding-bottom: 3px;border-top: 1px solid yellow;padding-top: 3px;">Personal Details</p>
                    <table style="position: relative;left: 37%;top: 2%;border: none;">
                        <tr height="80px">
                            <td>Date of Birth</td>
                            <td>19/05/2000</td>
                        </tr>
                        <tr height="80px">
                            <td>Nationality</td>
                            <td>Indian</td>
                        </tr>
                        <tr height="80px">
                            <td>Email</td>
                            <td>yashvi8899@gmail.com</td>
                        </tr>
                        <tr height="80px">
                            <td>Contact Number</td>
                            <td>9106755086</td>
                        </tr>
                        <tr height="80px">
                            <td>Languages Known</td>
                            <td>English, Hindi, Gujarati</td>
                        </tr>
                        <tr height="80px">
                            <td>Mother Tongue</td>
                            <td>Gujarati</td>
                        </tr>
                      </table>
                </header>

            </main>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    </body>
</html>