<html>
    <head>
        <title>
            Projects
        </title>
        <link rel ="stylesheet" href="style1.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .column {
                width: 30%;
                height: 480px;
                margin-left: 3%;
            }
            .row {
                margin: 0 -5px;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .card {
                margin: 0 auto; /* Added */
                float: none; /* Added */
                margin-bottom: 10px; /* Added */
                height: 480px;
                color: black;
            }
            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                    display: block;
                    margin-bottom: 20px;
                }
            }
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                padding: 16px;
                text-align: center;
                background-color: #f1f1f1;
                color: black;
            }
            header {
            height: 100%;
            width: 100%;
            text-align: center;
            padding-top: 100px;
            color: white;
            background: #027581;  /* fallback for old browsers */
            background: linear-gradient(#000000, rgb(110,104,102,0.7)), url("./images/education.jpg");  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(#000, rgba(110, 104, 102, 0.7)), url("./images/education.jpg"); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-size: auto;
            background-repeat: no-repeat;
        }
        </style>
    </head>
    <body>
        <nav class="navMenu">
            <a href="index.html" id="profile">Profile</a>
            <a href="technical_skills.html" id="ts">Technical Skills</a>
            <a href="experience.html" id="exp">Experience</a>
            <a href="education.html" id="edu">Education</a>
            <a href="achievements.html" id="ach">Achievements</a>
            <a href="projects.html" id="pro">Projects</a>
            <a href="contact.html" id="con">Contact</a>
            <div class="dot"></div>
        </nav>

        <div class="main-content">
            <main>
                <header>
                <h2 class="dash-title" style="background-color: #027581;color: white;text-align: center; border-radius: 10px;">Projects</h2>
                <div class="row">
                    <div class="col-md-3">
                      <div class="card" style="left: 60%;">
                          <img src="./images/Fingerprint.jpg" width="100%" height="200px"/>
                          <h4 style="position: relative;top: 1%;">Fingerprint Attendance System</h4>
                        <p style="position: relative;top: 1%;">It deals with the student attendance on daily basis. It takes attendance based on the fingerprint given by the student. It also generates the report of the day or of whole
                            week for the faculties.	</p>
                      </div>
                    </div>
                  
                    <div class="col-md-3">
                        <div class="card" style="left: 60%;">
                            <img src="./images/Face_Detection.jpg" width="100%" height="200px"/>
                            <h4 style="position: relative;top: 1%;">Video Based Dynamic Face Detection</h4>
                            <p style="position: relative;top: 1%;">This is basically made for the security purpose of any organization or institutes. The main goal is to allow only the authorized person and open the gates for them and block the way for the unauthorized one</p>
                        </div>
    
                    </div>
                    
                    <div class="col-md-3">
                      <div class="card" style="left: 60%;">
                        <img src="./images/AWS.jpg" width="100%" height="200px"/>
                        <h4 style="position: relative;top: 1%;">Saving the image of authorized person in S3 bucket</h4>
                        <p style="position: relative;top: 1%;">This project is a mixture of ML for face recognition and AWS for storing the image captured at runtime in S3 Bucket</p>
                      </div>
                    </div>
                  </div>
                </header>

            </main>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    </body>
</html>