<html>
    <head>
        <title>
            Technical Skills
        </title>
        <link rel ="stylesheet" href="style1.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            header {
                height: 100%;
                width: 100%;
                text-align: center;
                padding-top: 100px;
                color: white;
                background: #027581;  /* fallback for old browsers */
                background: linear-gradient(#000000, rgb(110,104,102,0.7)), url("./images/education.jpg");  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(#000, rgba(110, 104, 102, 0.7)), url("./images/education.jpg"); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                background-size: auto;
                background-repeat: no-repeat;
            }
            tr{
                text-align: center;
                height: 120px;
            }
            table tr td, table tr th{
                background-color: rgba(255, 255, 255, 0.3) !important;
            }
        </style>
    </head>
    <body>
        <nav class="navMenu">
            <a href="index.html" id="profile">Profile</a>
            <a href="technical_skills.html" id="ts">Technical Skills</a>
            <a href="experience.html" id="exp">Experience</a>
            <a href="education.html" id="edu">Education</a>
            <a href="achievements.html" id="ach">Achievements</a>
            <a href="projects.html" id="pro">Projects</a>
            <a href="contact.html" id="con">Contact</a>
            <div class="dot"></div>
        </nav>

        <div class="main-content">
            <main>
                <header>
                <h2 class="dash-title" style="background-color: #027581;color: white;text-align: center; border-radius: 10px;">Technical Skills</h2>
                <div class="container">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="list-group" style="margin-top: 15%;">
                            <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">Programming Languages</h5>
                              </div>
                              <p class="mb-1">C, C++, JAVA, PYTHON</p>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">Web/App Development</h5>
                              </div>
                              <p class="mb-1">HTML, CSS, Bootstrap, PHP, React Native</p>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">DATABASES</h5>
                              </div>
                              <p class="mb-1">MYSQL, FIREBASE, MongoDB(Begineer)</p>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">Other Development Tools</h5>
                              </div>
                              <p class="mb-1">Sublime Text, Visual Studio Code, Texmaker, Microsoft Office</p>
                            </a>
                          </div>
                        <!--<table class="table table-condensed table-bordered table-striped">
                            <tr>
                                <td>Programming Languages</td>
                                <td>C, C++, JAVA, PYTHON</td>
                            </tr>
                            <tr>
                                <td>Web/App Development</td>
                                <td>HTML, CSS, Bootstrap, PHP,<br> Javascript, React Native</td>
                            </tr>
                            <tr>
                                <td>Database</td>
                                <td>MySQL, Firebase</td>
                            </tr>
                            <tr>
                                <td>Other Development Tools</td>
                                <td>Sublime Text, Visual Studio,<br> TexMaker (Latex)</td>
                            </tr>
                          </table>-->
                      </div>
                      <div class="col-md-6 img-container">
                        <img src="./images/technical_skills.png" width="450px" height="480px"/>
                      </div>
                    </div>
                  </div>
            </header>
            </main>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    </body>
</html>